T26F8 000:005.685   SEGGER J-Link V7.82 Log File
T26F8 000:005.889   DLL Compiled: Oct 13 2022 13:32:51
T26F8 000:005.904   Logging started @ 2024-03-08 07:37
T26F8 000:005.918 - 5.925ms
T26F8 000:005.938 JLINK_SetWarnOutHandler(...)
T26F8 000:005.954 - 0.022ms
T26F8 000:005.970 JLINK_OpenEx(...)
T26F8 000:008.355   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T26F8 000:009.194   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T26F8 000:013.710   Hardware: V8.00
T26F8 000:013.757   S/N: 16864320
T26F8 000:013.777   OEM: SEGGER
T26F8 000:013.797   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T26F8 000:016.357   TELNET listener socket opened on port 19021
T26F8 000:016.818   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26F8 000:017.067   WEBSRV Webserver running on local port 19080
T26F8 000:024.169 - 18.230ms returns "O.K."
T26F8 000:024.233 JLINK_GetEmuCaps()
T26F8 000:024.257 - 0.030ms returns 0xB9FF7BBF
T26F8 000:024.278 JLINK_TIF_GetAvailable(...)
T26F8 000:024.711 - 0.444ms
T26F8 000:024.736 JLINK_SetErrorOutHandler(...)
T26F8 000:024.760 - 0.030ms
T26F8 000:024.794 JLINK_ExecCommand("ProjectFile = "C:\Users\B03\Desktop\WWDG\MDK-ARM\JLinkSettings.ini"", ...). 
T26F8 000:038.634 - 13.862ms returns 0x00
T26F8 000:043.858 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T26F8 000:048.307   Device "STM32F407VG" selected.
T26F8 000:048.885 - 4.995ms returns 0x00
T26F8 000:048.912 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26F8 000:048.932 - 0.009ms returns 0x01
T26F8 000:048.949 JLINK_GetHardwareVersion()
T26F8 000:048.964 - 0.021ms returns 80000
T26F8 000:048.990 JLINK_GetDLLVersion()
T26F8 000:049.003 - 0.020ms returns 78200
T26F8 000:049.019 JLINK_GetOEMString(...)
T26F8 000:049.036 JLINK_GetFirmwareString(...)
T26F8 000:049.050 - 0.021ms
T26F8 000:060.173 JLINK_GetDLLVersion()
T26F8 000:060.214 - 0.048ms returns 78200
T26F8 000:060.231 JLINK_GetCompileDateTime()
T26F8 000:060.244 - 0.019ms
T26F8 000:064.227 JLINK_GetFirmwareString(...)
T26F8 000:064.268 - 0.049ms
T26F8 000:071.008 JLINK_GetHardwareVersion()
T26F8 000:071.084 - 0.083ms returns 80000
T26F8 000:078.836 JLINK_GetSN()
T26F8 000:078.879 - 0.050ms returns 16864320
T26F8 000:086.100 JLINK_GetOEMString(...)
T26F8 000:093.592 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26F8 000:094.834 - 1.257ms returns 0x00
T26F8 000:094.863 JLINK_HasError()
T26F8 000:094.892 JLINK_SetSpeed(5000)
T26F8 000:095.208 - 0.327ms
T26F8 000:095.233 JLINK_GetId()
T26F8 000:099.568   InitTarget() start
T26F8 000:099.627    J-Link Script File: Executing InitTarget()
T26F8 000:131.645   InitTarget() end
T26F8 000:136.442   Found SW-DP with ID 0x2BA01477
T26F8 000:143.699   Old FW that does not support reading DPIDR via DAP jobs
T26F8 000:154.508   DPv0 detected
T26F8 000:158.091   CoreSight SoC-400 or earlier
T26F8 000:161.751   Scanning AP map to find all available APs
T26F8 000:175.228   AP[1]: Stopped AP scan as end of AP map has been reached
T26F8 000:182.585   AP[0]: AHB-AP (IDR: 0x24770011)
T26F8 000:190.414   Iterating through AP map to find AHB-AP to use
T26F8 000:202.792   AP[0]: Core found
T26F8 000:206.476   AP[0]: AHB-AP ROM base: 0xE00FF000
T26F8 000:214.767   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26F8 000:218.580   Found Cortex-M4 r0p1, Little endian.
T26F8 000:219.611   -- Max. mem block: 0x00002408
T26F8 000:220.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 000:220.732   CPU_ReadMem(4 bytes @ 0xE0002000)
T26F8 000:225.239   FPUnit: 6 code (BP) slots and 2 literal slots
T26F8 000:225.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26F8 000:225.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 000:226.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:227.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T26F8 000:227.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26F8 000:228.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26F8 000:229.089   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26F8 000:229.700   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26F8 000:234.291   CoreSight components:
T26F8 000:238.022   ROMTbl[0] @ E00FF000
T26F8 000:238.171   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26F8 000:239.341   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26F8 000:244.130   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T26F8 000:244.201   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26F8 000:249.046   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T26F8 000:249.102   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26F8 000:253.561   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T26F8 000:253.613   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26F8 000:258.206   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T26F8 000:258.262   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26F8 000:262.862   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T26F8 000:262.921   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26F8 000:267.587   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T26F8 000:268.726 - 173.511ms returns 0x2BA01477
T26F8 000:268.765 JLINK_GetDLLVersion()
T26F8 000:268.779 - 0.021ms returns 78200
T26F8 000:268.796 JLINK_CORE_GetFound()
T26F8 000:268.810 - 0.020ms returns 0xE0000FF
T26F8 000:269.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26F8 000:269.052   Value=0xE00FF000
T26F8 000:269.078 - 0.070ms returns 0
T26F8 000:273.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26F8 000:273.085   Value=0xE00FF000
T26F8 000:273.105 - 0.070ms returns 0
T26F8 000:273.122 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26F8 000:273.136   Value=0xE0041000
T26F8 000:273.161 - 0.046ms returns 0
T26F8 000:273.188 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26F8 000:273.236   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26F8 000:274.128   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26F8 000:274.173 - 0.992ms returns 32 (0x20)
T26F8 000:274.192 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26F8 000:274.207   Value=0x00000000
T26F8 000:274.227 - 0.041ms returns 0
T26F8 000:274.242 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26F8 000:274.257   Value=0xE0040000
T26F8 000:274.276 - 0.040ms returns 0
T26F8 000:274.292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26F8 000:274.306   Value=0xE0000000
T26F8 000:274.325 - 0.040ms returns 0
T26F8 000:274.341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26F8 000:274.355   Value=0xE0001000
T26F8 000:274.375 - 0.041ms returns 0
T26F8 000:274.391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26F8 000:274.405   Value=0xE0002000
T26F8 000:274.425 - 0.040ms returns 0
T26F8 000:274.440 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26F8 000:274.455   Value=0xE000E000
T26F8 000:274.474 - 0.040ms returns 0
T26F8 000:274.490 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26F8 000:274.504   Value=0xE000EDF0
T26F8 000:274.524 - 0.040ms returns 0
T26F8 000:274.539 JLINK_GetDebugInfo(0x01 = Unknown)
T26F8 000:274.558   Value=0x00000001
T26F8 000:274.578 - 0.045ms returns 0
T26F8 000:274.595 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26F8 000:274.620   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26F8 000:275.361   Data:  41 C2 0F 41
T26F8 000:275.397   Debug reg: CPUID
T26F8 000:275.417 - 0.829ms returns 1 (0x1)
T26F8 000:275.436 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26F8 000:275.451   Value=0x00000000
T26F8 000:275.471 - 0.041ms returns 0
T26F8 000:275.487 JLINK_HasError()
T26F8 000:275.503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26F8 000:275.517 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26F8 000:275.533 JLINK_Reset()
T26F8 000:275.567   CPU is running
T26F8 000:275.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F8 000:276.342   CPU is running
T26F8 000:276.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 000:281.138   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26F8 000:285.990   Reset: Reset device via AIRCR.SYSRESETREQ.
T26F8 000:286.041   CPU is running
T26F8 000:286.068   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26F8 000:340.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 000:340.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 000:341.442   CPU is running
T26F8 000:341.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F8 000:342.063   CPU is running
T26F8 000:342.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 000:348.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 000:351.231   CPU_WriteMem(4 bytes @ 0xE0002000)
T26F8 000:351.815   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26F8 000:352.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:352.822 - 77.299ms
T26F8 000:352.850 JLINK_Halt()
T26F8 000:352.864 - 0.021ms returns 0x00
T26F8 000:352.882 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26F8 000:352.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 000:353.438   Data:  03 00 03 00
T26F8 000:353.462   Debug reg: DHCSR
T26F8 000:353.482 - 0.606ms returns 1 (0x1)
T26F8 000:353.585 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26F8 000:353.606   Debug reg: DHCSR
T26F8 000:353.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F8 000:354.438 - 0.862ms returns 0 (0x00000000)
T26F8 000:354.459 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26F8 000:354.473   Debug reg: DEMCR
T26F8 000:354.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 000:355.064 - 0.614ms returns 0 (0x00000000)
T26F8 000:369.641 JLINK_GetHWStatus(...)
T26F8 000:370.095 - 0.469ms returns 0
T26F8 000:390.026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26F8 000:390.138 - 0.120ms returns 0x06
T26F8 000:390.155 JLINK_GetNumBPUnits(Type = 0xF0)
T26F8 000:390.170 - 0.021ms returns 0x2000
T26F8 000:390.217 JLINK_GetNumWPUnits()
T26F8 000:390.231 - 0.021ms returns 4
T26F8 000:406.063 JLINK_GetSpeed()
T26F8 000:406.124 - 0.068ms returns 4000
T26F8 000:413.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26F8 000:413.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T26F8 000:413.825   Data:  02 00 00 00
T26F8 000:413.853 - 0.707ms returns 1 (0x1)
T26F8 000:413.874 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26F8 000:413.895   CPU_ReadMem(4 bytes @ 0xE000E004)
T26F8 000:414.445   Data:  02 00 00 00
T26F8 000:414.474 - 0.608ms returns 1 (0x1)
T26F8 000:414.493 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26F8 000:414.509   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26F8 000:414.541   CPU_WriteMem(28 bytes @ 0xE0001000)
T26F8 000:415.189 - 0.706ms returns 0x1C
T26F8 000:415.215 JLINK_Halt()
T26F8 000:415.230 - 0.021ms returns 0x00
T26F8 000:415.245 JLINK_IsHalted()
T26F8 000:415.260 - 0.022ms returns TRUE
T26F8 000:418.953 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26F8 000:418.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26F8 000:419.318   CPU_WriteMem(384 bytes @ 0x20000000)
T26F8 000:422.331 - 3.398ms returns 0x180
T26F8 000:422.410 JLINK_HasError()
T26F8 000:422.429 JLINK_WriteReg(R0, 0x08000000)
T26F8 000:422.460 - 0.038ms returns 0
T26F8 000:422.477 JLINK_WriteReg(R1, 0x01E84800)
T26F8 000:422.492 - 0.022ms returns 0
T26F8 000:422.508 JLINK_WriteReg(R2, 0x00000001)
T26F8 000:422.523 - 0.022ms returns 0
T26F8 000:422.539 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:422.554 - 0.022ms returns 0
T26F8 000:422.570 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:422.584 - 0.022ms returns 0
T26F8 000:422.600 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:422.615 - 0.021ms returns 0
T26F8 000:422.631 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:422.645 - 0.021ms returns 0
T26F8 000:422.661 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:422.676 - 0.021ms returns 0
T26F8 000:422.692 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:422.713 - 0.028ms returns 0
T26F8 000:422.729 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:422.744 - 0.021ms returns 0
T26F8 000:422.760 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:422.775 - 0.022ms returns 0
T26F8 000:422.791 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:422.806 - 0.022ms returns 0
T26F8 000:422.822 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:422.836 - 0.021ms returns 0
T26F8 000:422.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:422.868 - 0.023ms returns 0
T26F8 000:422.884 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:422.899 - 0.022ms returns 0
T26F8 000:422.920 JLINK_WriteReg(R15 (PC), 0x20000054)
T26F8 000:422.942 - 0.028ms returns 0
T26F8 000:422.958 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:422.972 - 0.022ms returns 0
T26F8 000:422.988 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:423.003 - 0.021ms returns 0
T26F8 000:423.019 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:423.034 - 0.022ms returns 0
T26F8 000:423.050 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:423.066 - 0.023ms returns 0
T26F8 000:423.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:423.108   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:423.694 - 0.625ms returns 0x00000001
T26F8 000:423.719 JLINK_Go()
T26F8 000:423.739   CPU_WriteMem(2 bytes @ 0x20000000)
T26F8 000:424.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:425.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T26F8 000:425.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T26F8 000:425.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T26F8 000:425.140   CPU_WriteMem(4 bytes @ 0xE0002014)
T26F8 000:425.161   CPU_WriteMem(4 bytes @ 0xE0002018)
T26F8 000:425.182   CPU_WriteMem(4 bytes @ 0xE000201C)
T26F8 000:427.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T26F8 000:430.443 - 6.754ms
T26F8 000:430.487 JLINK_IsHalted()
T26F8 000:433.271   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:433.819 - 3.345ms returns TRUE
T26F8 000:433.850 JLINK_ReadReg(R15 (PC))
T26F8 000:433.870 - 0.027ms returns 0x20000000
T26F8 000:433.888 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26F8 000:433.904 - 0.023ms returns 0x00
T26F8 000:433.922 JLINK_ReadReg(R0)
T26F8 000:433.938 - 0.022ms returns 0x00000000
T26F8 000:434.433 JLINK_HasError()
T26F8 000:434.459 JLINK_WriteReg(R0, 0x08000000)
T26F8 000:434.477 - 0.025ms returns 0
T26F8 000:434.493 JLINK_WriteReg(R1, 0x00004000)
T26F8 000:434.509 - 0.022ms returns 0
T26F8 000:434.525 JLINK_WriteReg(R2, 0x000000FF)
T26F8 000:434.540 - 0.022ms returns 0
T26F8 000:434.556 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:434.570 - 0.021ms returns 0
T26F8 000:434.587 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:434.601 - 0.021ms returns 0
T26F8 000:434.617 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:434.632 - 0.022ms returns 0
T26F8 000:434.648 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:434.663 - 0.022ms returns 0
T26F8 000:434.679 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:434.694 - 0.022ms returns 0
T26F8 000:434.710 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:434.725 - 0.022ms returns 0
T26F8 000:434.741 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:434.756 - 0.022ms returns 0
T26F8 000:434.772 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:434.787 - 0.022ms returns 0
T26F8 000:434.803 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:434.817 - 0.022ms returns 0
T26F8 000:434.833 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:434.848 - 0.022ms returns 0
T26F8 000:434.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:434.880 - 0.022ms returns 0
T26F8 000:434.896 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:434.911 - 0.022ms returns 0
T26F8 000:434.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T26F8 000:434.942 - 0.022ms returns 0
T26F8 000:434.958 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:434.973 - 0.022ms returns 0
T26F8 000:434.989 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:435.004 - 0.022ms returns 0
T26F8 000:435.020 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:435.035 - 0.022ms returns 0
T26F8 000:435.051 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:435.073 - 0.029ms returns 0
T26F8 000:435.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:435.105 - 0.023ms returns 0x00000002
T26F8 000:435.121 JLINK_Go()
T26F8 000:435.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:438.321 - 3.218ms
T26F8 000:438.352 JLINK_IsHalted()
T26F8 000:440.984   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:441.569 - 3.232ms returns TRUE
T26F8 000:441.598 JLINK_ReadReg(R15 (PC))
T26F8 000:441.618 - 0.027ms returns 0x20000000
T26F8 000:441.634 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26F8 000:441.650 - 0.023ms returns 0x00
T26F8 000:441.667 JLINK_ReadReg(R0)
T26F8 000:441.681 - 0.022ms returns 0x00000001
T26F8 000:441.699 JLINK_HasError()
T26F8 000:441.829 JLINK_WriteReg(R0, 0x08000000)
T26F8 000:441.879 - 0.058ms returns 0
T26F8 000:441.896 JLINK_WriteReg(R1, 0x00004000)
T26F8 000:441.946 - 0.058ms returns 0
T26F8 000:441.963 JLINK_WriteReg(R2, 0x000000FF)
T26F8 000:442.014 - 0.058ms returns 0
T26F8 000:442.030 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:442.082 - 0.059ms returns 0
T26F8 000:442.098 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:442.149 - 0.058ms returns 0
T26F8 000:442.165 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:442.216 - 0.057ms returns 0
T26F8 000:442.232 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:442.278 - 0.053ms returns 0
T26F8 000:442.294 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:442.341 - 0.054ms returns 0
T26F8 000:442.357 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:442.409 - 0.058ms returns 0
T26F8 000:442.425 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:442.475 - 0.057ms returns 0
T26F8 000:442.491 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:442.542 - 0.058ms returns 0
T26F8 000:442.559 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:442.609 - 0.057ms returns 0
T26F8 000:442.625 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:442.676 - 0.057ms returns 0
T26F8 000:442.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:442.739 - 0.054ms returns 0
T26F8 000:442.786 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:442.802 - 0.023ms returns 0
T26F8 000:442.848 JLINK_WriteReg(R15 (PC), 0x200000BC)
T26F8 000:442.864 - 0.023ms returns 0
T26F8 000:442.911 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:442.927 - 0.023ms returns 0
T26F8 000:442.975 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:442.990 - 0.022ms returns 0
T26F8 000:443.040 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:443.057 - 0.024ms returns 0
T26F8 000:443.104 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:443.120 - 0.022ms returns 0
T26F8 000:443.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:443.188 - 0.024ms returns 0x00000003
T26F8 000:443.240 JLINK_Go()
T26F8 000:443.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:446.195 - 2.980ms
T26F8 000:446.234 JLINK_IsHalted()
T26F8 000:446.818 - 0.602ms returns FALSE
T26F8 000:446.849 JLINK_HasError()
T26F8 000:671.927 JLINK_IsHalted()
T26F8 000:672.584 - 0.672ms returns FALSE
T26F8 000:672.613 JLINK_HasError()
T26F8 000:673.947 JLINK_IsHalted()
T26F8 000:674.563 - 0.630ms returns FALSE
T26F8 000:674.589 JLINK_HasError()
T26F8 000:690.910 JLINK_IsHalted()
T26F8 000:691.563 - 0.663ms returns FALSE
T26F8 000:691.585 JLINK_HasError()
T26F8 000:729.887 JLINK_IsHalted()
T26F8 000:730.564 - 0.688ms returns FALSE
T26F8 000:730.588 JLINK_HasError()
T26F8 000:735.889 JLINK_IsHalted()
T26F8 000:736.441 - 0.567ms returns FALSE
T26F8 000:736.469 JLINK_HasError()
T26F8 000:737.882 JLINK_IsHalted()
T26F8 000:738.440 - 0.573ms returns FALSE
T26F8 000:738.467 JLINK_HasError()
T26F8 000:744.874 JLINK_IsHalted()
T26F8 000:745.439 - 0.576ms returns FALSE
T26F8 000:745.464 JLINK_HasError()
T26F8 000:750.873 JLINK_IsHalted()
T26F8 000:751.443 - 0.584ms returns FALSE
T26F8 000:751.469 JLINK_HasError()
T26F8 000:752.878 JLINK_IsHalted()
T26F8 000:753.443 - 0.582ms returns FALSE
T26F8 000:753.473 JLINK_HasError()
T26F8 000:758.867 JLINK_IsHalted()
T26F8 000:759.435 - 0.578ms returns FALSE
T26F8 000:759.457 JLINK_HasError()
T26F8 000:760.864 JLINK_IsHalted()
T26F8 000:761.440 - 0.590ms returns FALSE
T26F8 000:761.467 JLINK_HasError()
T26F8 000:766.861 JLINK_IsHalted()
T26F8 000:767.436 - 0.586ms returns FALSE
T26F8 000:767.458 JLINK_HasError()
T26F8 000:768.856 JLINK_IsHalted()
T26F8 000:769.440 - 0.598ms returns FALSE
T26F8 000:769.467 JLINK_HasError()
T26F8 000:777.859 JLINK_IsHalted()
T26F8 000:778.437 - 0.591ms returns FALSE
T26F8 000:778.462 JLINK_HasError()
T26F8 000:791.851 JLINK_IsHalted()
T26F8 000:792.442 - 0.605ms returns FALSE
T26F8 000:792.468 JLINK_HasError()
T26F8 000:793.846 JLINK_IsHalted()
T26F8 000:794.439 - 0.606ms returns FALSE
T26F8 000:794.465 JLINK_HasError()
T26F8 000:799.843 JLINK_IsHalted()
T26F8 000:800.442 - 0.613ms returns FALSE
T26F8 000:800.475 JLINK_HasError()
T26F8 000:801.841 JLINK_IsHalted()
T26F8 000:802.435 - 0.605ms returns FALSE
T26F8 000:802.457 JLINK_HasError()
T26F8 000:842.814 JLINK_IsHalted()
T26F8 000:845.464   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:846.064 - 3.260ms returns TRUE
T26F8 000:846.088 JLINK_ReadReg(R15 (PC))
T26F8 000:846.106 - 0.026ms returns 0x20000000
T26F8 000:846.123 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26F8 000:846.139 - 0.022ms returns 0x00
T26F8 000:846.155 JLINK_ReadReg(R0)
T26F8 000:846.170 - 0.022ms returns 0x00000000
T26F8 000:846.756 JLINK_HasError()
T26F8 000:846.779 JLINK_WriteReg(R0, 0x00000001)
T26F8 000:846.796 - 0.031ms returns 0
T26F8 000:846.827 JLINK_WriteReg(R1, 0x00004000)
T26F8 000:846.849 - 0.029ms returns 0
T26F8 000:846.865 JLINK_WriteReg(R2, 0x000000FF)
T26F8 000:846.879 - 0.021ms returns 0
T26F8 000:846.895 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:846.909 - 0.021ms returns 0
T26F8 000:846.925 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:846.939 - 0.021ms returns 0
T26F8 000:846.954 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:846.968 - 0.021ms returns 0
T26F8 000:846.984 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:846.998 - 0.021ms returns 0
T26F8 000:847.014 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:847.028 - 0.021ms returns 0
T26F8 000:847.043 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:847.058 - 0.021ms returns 0
T26F8 000:847.073 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:847.087 - 0.021ms returns 0
T26F8 000:847.103 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:847.117 - 0.021ms returns 0
T26F8 000:847.133 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:847.147 - 0.021ms returns 0
T26F8 000:847.162 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:847.177 - 0.021ms returns 0
T26F8 000:847.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:847.207 - 0.022ms returns 0
T26F8 000:847.222 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:847.237 - 0.021ms returns 0
T26F8 000:847.252 JLINK_WriteReg(R15 (PC), 0x20000082)
T26F8 000:847.267 - 0.021ms returns 0
T26F8 000:847.282 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:847.296 - 0.021ms returns 0
T26F8 000:847.312 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:847.326 - 0.021ms returns 0
T26F8 000:847.341 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:847.356 - 0.021ms returns 0
T26F8 000:847.371 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:847.385 - 0.021ms returns 0
T26F8 000:847.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:847.417 - 0.023ms returns 0x00000004
T26F8 000:847.433 JLINK_Go()
T26F8 000:847.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:850.436 - 3.028ms
T26F8 000:850.477 JLINK_IsHalted()
T26F8 000:853.093   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:853.689 - 3.224ms returns TRUE
T26F8 000:853.716 JLINK_ReadReg(R15 (PC))
T26F8 000:853.736 - 0.027ms returns 0x20000000
T26F8 000:853.902 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26F8 000:853.921 - 0.026ms returns 0x00
T26F8 000:853.938 JLINK_ReadReg(R0)
T26F8 000:853.953 - 0.022ms returns 0x00000000
T26F8 000:920.092 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26F8 000:920.150   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26F8 000:920.258   CPU_WriteMem(384 bytes @ 0x20000000)
T26F8 000:923.234 - 3.200ms returns 0x180
T26F8 000:923.386 JLINK_HasError()
T26F8 000:923.441 JLINK_WriteReg(R0, 0x08000000)
T26F8 000:923.496 - 0.063ms returns 0
T26F8 000:923.513 JLINK_WriteReg(R1, 0x01E84800)
T26F8 000:923.564 - 0.057ms returns 0
T26F8 000:923.580 JLINK_WriteReg(R2, 0x00000002)
T26F8 000:923.631 - 0.058ms returns 0
T26F8 000:923.647 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:923.697 - 0.057ms returns 0
T26F8 000:923.713 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:923.767 - 0.061ms returns 0
T26F8 000:923.783 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:923.834 - 0.058ms returns 0
T26F8 000:923.850 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:923.900 - 0.057ms returns 0
T26F8 000:923.916 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:923.966 - 0.057ms returns 0
T26F8 000:923.982 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:924.029 - 0.059ms returns 0
T26F8 000:924.093 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:924.109 - 0.058ms returns 0
T26F8 000:924.160 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:924.176 - 0.057ms returns 0
T26F8 000:924.227 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:924.242 - 0.057ms returns 0
T26F8 000:924.294 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:924.309 - 0.058ms returns 0
T26F8 000:924.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:924.377 - 0.054ms returns 0
T26F8 000:924.424 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:924.471 - 0.054ms returns 0
T26F8 000:924.487 JLINK_WriteReg(R15 (PC), 0x20000054)
T26F8 000:924.533 - 0.053ms returns 0
T26F8 000:924.549 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:924.595 - 0.053ms returns 0
T26F8 000:924.611 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:924.657 - 0.053ms returns 0
T26F8 000:924.674 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:924.720 - 0.053ms returns 0
T26F8 000:924.737 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:924.788 - 0.058ms returns 0
T26F8 000:924.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:924.863   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:925.450 - 0.657ms returns 0x00000005
T26F8 000:925.505 JLINK_Go()
T26F8 000:925.525   CPU_WriteMem(2 bytes @ 0x20000000)
T26F8 000:926.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:929.441 - 3.956ms
T26F8 000:929.476 JLINK_IsHalted()
T26F8 000:932.099   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:932.744 - 3.296ms returns TRUE
T26F8 000:932.794 JLINK_ReadReg(R15 (PC))
T26F8 000:932.817 - 0.030ms returns 0x20000000
T26F8 000:932.835 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26F8 000:932.851 - 0.023ms returns 0x00
T26F8 000:932.868 JLINK_ReadReg(R0)
T26F8 000:932.883 - 0.022ms returns 0x00000000
T26F8 000:933.453 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26F8 000:933.479   Data:  28 04 00 20 9D 01 00 08 CD 0C 00 08 11 0C 00 08 ...
T26F8 000:933.516   CPU_WriteMem(640 bytes @ 0x20000180)
T26F8 000:937.830 - 4.402ms returns 0x280
T26F8 000:937.870 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26F8 000:937.885   Data:  38 0E 00 08 FE E7 00 00 70 47 00 00 EF F3 10 80 ...
T26F8 000:937.921   CPU_WriteMem(384 bytes @ 0x20000400)
T26F8 000:940.952 - 3.104ms returns 0x180
T26F8 000:940.988 JLINK_HasError()
T26F8 000:941.005 JLINK_WriteReg(R0, 0x08000000)
T26F8 000:941.033 - 0.035ms returns 0
T26F8 000:941.049 JLINK_WriteReg(R1, 0x00000400)
T26F8 000:941.064 - 0.022ms returns 0
T26F8 000:941.081 JLINK_WriteReg(R2, 0x20000180)
T26F8 000:941.095 - 0.022ms returns 0
T26F8 000:941.111 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:941.126 - 0.022ms returns 0
T26F8 000:941.142 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:941.157 - 0.022ms returns 0
T26F8 000:941.173 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:941.188 - 0.022ms returns 0
T26F8 000:941.204 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:941.219 - 0.022ms returns 0
T26F8 000:941.235 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:941.250 - 0.022ms returns 0
T26F8 000:941.266 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:941.280 - 0.022ms returns 0
T26F8 000:941.296 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:941.311 - 0.022ms returns 0
T26F8 000:941.327 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:941.342 - 0.022ms returns 0
T26F8 000:941.358 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:941.373 - 0.022ms returns 0
T26F8 000:941.389 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:941.404 - 0.022ms returns 0
T26F8 000:941.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:941.436 - 0.023ms returns 0
T26F8 000:941.452 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:941.466 - 0.021ms returns 0
T26F8 000:941.482 JLINK_WriteReg(R15 (PC), 0x20000108)
T26F8 000:941.497 - 0.022ms returns 0
T26F8 000:941.513 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:941.528 - 0.022ms returns 0
T26F8 000:941.544 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:941.559 - 0.021ms returns 0
T26F8 000:941.575 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:941.589 - 0.021ms returns 0
T26F8 000:941.605 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:941.620 - 0.021ms returns 0
T26F8 000:941.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:941.663 - 0.028ms returns 0x00000006
T26F8 000:941.679 JLINK_Go()
T26F8 000:941.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:944.936 - 3.277ms
T26F8 000:944.969 JLINK_IsHalted()
T26F8 000:945.560 - 0.600ms returns FALSE
T26F8 000:945.580 JLINK_HasError()
T26F8 000:973.738 JLINK_IsHalted()
T26F8 000:976.471   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 000:977.063 - 3.335ms returns TRUE
T26F8 000:977.087 JLINK_ReadReg(R15 (PC))
T26F8 000:977.105 - 0.026ms returns 0x20000000
T26F8 000:977.122 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26F8 000:977.138 - 0.023ms returns 0x00
T26F8 000:977.154 JLINK_ReadReg(R0)
T26F8 000:977.169 - 0.022ms returns 0x00000000
T26F8 000:977.944 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26F8 000:977.964   Data:  DE F8 00 20 4B 68 42 EA 09 05 DC 03 58 BF 22 EA ...
T26F8 000:977.997   CPU_WriteMem(640 bytes @ 0x20000180)
T26F8 000:982.465 - 4.548ms returns 0x280
T26F8 000:982.507 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26F8 000:982.523   Data:  00 F0 07 00 A8 42 4B D1 20 68 41 07 07 D5 D8 F8 ...
T26F8 000:982.559   CPU_WriteMem(384 bytes @ 0x20000400)
T26F8 000:985.574 - 3.085ms returns 0x180
T26F8 000:985.609 JLINK_HasError()
T26F8 000:985.628 JLINK_WriteReg(R0, 0x08000400)
T26F8 000:985.648 - 0.027ms returns 0
T26F8 000:985.666 JLINK_WriteReg(R1, 0x00000400)
T26F8 000:985.681 - 0.022ms returns 0
T26F8 000:985.698 JLINK_WriteReg(R2, 0x20000180)
T26F8 000:985.717 - 0.025ms returns 0
T26F8 000:985.734 JLINK_WriteReg(R3, 0x00000000)
T26F8 000:985.749 - 0.022ms returns 0
T26F8 000:985.767 JLINK_WriteReg(R4, 0x00000000)
T26F8 000:985.782 - 0.022ms returns 0
T26F8 000:985.799 JLINK_WriteReg(R5, 0x00000000)
T26F8 000:985.815 - 0.023ms returns 0
T26F8 000:985.832 JLINK_WriteReg(R6, 0x00000000)
T26F8 000:985.847 - 0.022ms returns 0
T26F8 000:985.864 JLINK_WriteReg(R7, 0x00000000)
T26F8 000:985.879 - 0.022ms returns 0
T26F8 000:985.897 JLINK_WriteReg(R8, 0x00000000)
T26F8 000:985.912 - 0.022ms returns 0
T26F8 000:985.930 JLINK_WriteReg(R9, 0x2000017C)
T26F8 000:985.945 - 0.022ms returns 0
T26F8 000:985.962 JLINK_WriteReg(R10, 0x00000000)
T26F8 000:985.978 - 0.022ms returns 0
T26F8 000:985.995 JLINK_WriteReg(R11, 0x00000000)
T26F8 000:986.011 - 0.023ms returns 0
T26F8 000:986.029 JLINK_WriteReg(R12, 0x00000000)
T26F8 000:986.045 - 0.023ms returns 0
T26F8 000:986.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 000:986.079 - 0.023ms returns 0
T26F8 000:986.096 JLINK_WriteReg(R14, 0x20000001)
T26F8 000:986.112 - 0.022ms returns 0
T26F8 000:986.129 JLINK_WriteReg(R15 (PC), 0x20000108)
T26F8 000:986.144 - 0.022ms returns 0
T26F8 000:986.162 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 000:986.177 - 0.022ms returns 0
T26F8 000:986.195 JLINK_WriteReg(MSP, 0x20001000)
T26F8 000:986.210 - 0.022ms returns 0
T26F8 000:986.227 JLINK_WriteReg(PSP, 0x20001000)
T26F8 000:986.242 - 0.022ms returns 0
T26F8 000:986.260 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 000:986.275 - 0.022ms returns 0
T26F8 000:986.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 000:986.309 - 0.024ms returns 0x00000007
T26F8 000:986.327 JLINK_Go()
T26F8 000:986.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 000:989.312 - 3.005ms
T26F8 000:989.347 JLINK_IsHalted()
T26F8 000:989.934 - 0.597ms returns FALSE
T26F8 000:989.957 JLINK_HasError()
T26F8 001:008.745 JLINK_IsHalted()
T26F8 001:011.631   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:012.312 - 3.577ms returns TRUE
T26F8 001:012.336 JLINK_ReadReg(R15 (PC))
T26F8 001:012.392 - 0.064ms returns 0x20000000
T26F8 001:012.445 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26F8 001:012.461 - 0.023ms returns 0x00
T26F8 001:012.509 JLINK_ReadReg(R0)
T26F8 001:012.525 - 0.057ms returns 0x00000000
T26F8 001:014.194 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26F8 001:014.257   Data:  80 07 1A D5 B0 68 10 F0 0C 0F 09 D0 B0 68 00 F0 ...
T26F8 001:014.325   CPU_WriteMem(640 bytes @ 0x20000180)
T26F8 001:018.842 - 4.676ms returns 0x280
T26F8 001:018.981 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26F8 001:019.004   Data:  FF F7 FE FC 05 46 00 BF 30 68 80 03 3F F5 B7 AE ...
T26F8 001:019.043   CPU_WriteMem(384 bytes @ 0x20000400)
T26F8 001:021.950 - 2.987ms returns 0x180
T26F8 001:021.984 JLINK_HasError()
T26F8 001:022.004 JLINK_WriteReg(R0, 0x08000800)
T26F8 001:022.024 - 0.027ms returns 0
T26F8 001:022.041 JLINK_WriteReg(R1, 0x00000400)
T26F8 001:022.057 - 0.022ms returns 0
T26F8 001:022.075 JLINK_WriteReg(R2, 0x20000180)
T26F8 001:022.090 - 0.022ms returns 0
T26F8 001:022.107 JLINK_WriteReg(R3, 0x00000000)
T26F8 001:022.122 - 0.022ms returns 0
T26F8 001:022.140 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:022.154 - 0.022ms returns 0
T26F8 001:022.172 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:022.187 - 0.022ms returns 0
T26F8 001:022.205 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:022.220 - 0.022ms returns 0
T26F8 001:022.238 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:022.253 - 0.022ms returns 0
T26F8 001:022.270 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:022.285 - 0.022ms returns 0
T26F8 001:022.303 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:022.319 - 0.022ms returns 0
T26F8 001:022.337 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:022.353 - 0.023ms returns 0
T26F8 001:022.371 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:022.386 - 0.022ms returns 0
T26F8 001:022.403 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:022.419 - 0.022ms returns 0
T26F8 001:022.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:022.452 - 0.023ms returns 0
T26F8 001:022.470 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:022.485 - 0.022ms returns 0
T26F8 001:022.503 JLINK_WriteReg(R15 (PC), 0x20000108)
T26F8 001:022.518 - 0.022ms returns 0
T26F8 001:022.535 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:022.550 - 0.022ms returns 0
T26F8 001:022.568 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:022.583 - 0.022ms returns 0
T26F8 001:022.600 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:022.616 - 0.022ms returns 0
T26F8 001:022.633 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:022.648 - 0.022ms returns 0
T26F8 001:022.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:022.683 - 0.028ms returns 0x00000008
T26F8 001:022.704 JLINK_Go()
T26F8 001:022.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:025.692 - 3.006ms
T26F8 001:025.724 JLINK_IsHalted()
T26F8 001:026.311 - 0.600ms returns FALSE
T26F8 001:026.338 JLINK_HasError()
T26F8 001:034.701 JLINK_IsHalted()
T26F8 001:037.557   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:039.323 - 4.666ms returns TRUE
T26F8 001:039.383 JLINK_ReadReg(R15 (PC))
T26F8 001:039.406 - 0.030ms returns 0x20000000
T26F8 001:039.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26F8 001:039.475 - 0.060ms returns 0x00
T26F8 001:039.492 JLINK_ReadReg(R0)
T26F8 001:039.508 - 0.022ms returns 0x00000000
T26F8 001:041.708 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26F8 001:041.781   Data:  AF BC 00 00 01 68 C2 68 00 20 0A 60 70 47 00 00 ...
T26F8 001:041.857   CPU_WriteMem(640 bytes @ 0x20000180)
T26F8 001:046.250 - 4.565ms returns 0x280
T26F8 001:046.321 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26F8 001:046.367   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26F8 001:046.438   CPU_WriteMem(384 bytes @ 0x20000400)
T26F8 001:049.472 - 3.171ms returns 0x180
T26F8 001:049.508 JLINK_HasError()
T26F8 001:049.527 JLINK_WriteReg(R0, 0x08000C00)
T26F8 001:049.551 - 0.031ms returns 0
T26F8 001:049.568 JLINK_WriteReg(R1, 0x00000248)
T26F8 001:049.583 - 0.022ms returns 0
T26F8 001:049.599 JLINK_WriteReg(R2, 0x20000180)
T26F8 001:049.614 - 0.022ms returns 0
T26F8 001:049.631 JLINK_WriteReg(R3, 0x00000000)
T26F8 001:049.645 - 0.022ms returns 0
T26F8 001:049.661 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:049.689 - 0.035ms returns 0
T26F8 001:049.706 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:049.721 - 0.022ms returns 0
T26F8 001:049.737 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:049.752 - 0.022ms returns 0
T26F8 001:049.768 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:049.783 - 0.022ms returns 0
T26F8 001:049.799 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:049.820 - 0.030ms returns 0
T26F8 001:049.839 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:049.854 - 0.022ms returns 0
T26F8 001:049.870 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:049.885 - 0.022ms returns 0
T26F8 001:049.902 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:049.917 - 0.022ms returns 0
T26F8 001:049.933 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:049.948 - 0.022ms returns 0
T26F8 001:049.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:049.980 - 0.023ms returns 0
T26F8 001:049.996 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:050.012 - 0.023ms returns 0
T26F8 001:050.029 JLINK_WriteReg(R15 (PC), 0x20000108)
T26F8 001:050.044 - 0.022ms returns 0
T26F8 001:050.060 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:050.075 - 0.023ms returns 0
T26F8 001:050.092 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:050.107 - 0.022ms returns 0
T26F8 001:050.123 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:050.138 - 0.022ms returns 0
T26F8 001:050.154 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:050.169 - 0.022ms returns 0
T26F8 001:050.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:050.203 - 0.025ms returns 0x00000009
T26F8 001:050.220 JLINK_Go()
T26F8 001:050.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:053.316 - 3.154ms
T26F8 001:053.392 JLINK_IsHalted()
T26F8 001:053.937 - 0.564ms returns FALSE
T26F8 001:053.971 JLINK_HasError()
T26F8 001:055.685 JLINK_IsHalted()
T26F8 001:058.356   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:058.943 - 3.277ms returns TRUE
T26F8 001:058.976 JLINK_ReadReg(R15 (PC))
T26F8 001:058.996 - 0.028ms returns 0x20000000
T26F8 001:059.013 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26F8 001:059.029 - 0.023ms returns 0x00
T26F8 001:059.046 JLINK_ReadReg(R0)
T26F8 001:059.061 - 0.022ms returns 0x00000000
T26F8 001:059.078 JLINK_HasError()
T26F8 001:059.094 JLINK_WriteReg(R0, 0x00000002)
T26F8 001:059.110 - 0.023ms returns 0
T26F8 001:059.126 JLINK_WriteReg(R1, 0x00000248)
T26F8 001:059.142 - 0.022ms returns 0
T26F8 001:059.158 JLINK_WriteReg(R2, 0x20000180)
T26F8 001:059.173 - 0.022ms returns 0
T26F8 001:059.189 JLINK_WriteReg(R3, 0x00000000)
T26F8 001:059.204 - 0.022ms returns 0
T26F8 001:059.220 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:059.234 - 0.022ms returns 0
T26F8 001:059.250 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:059.265 - 0.022ms returns 0
T26F8 001:059.281 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:059.296 - 0.022ms returns 0
T26F8 001:059.312 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:059.327 - 0.022ms returns 0
T26F8 001:059.344 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:059.359 - 0.022ms returns 0
T26F8 001:059.375 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:059.390 - 0.022ms returns 0
T26F8 001:059.406 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:059.422 - 0.022ms returns 0
T26F8 001:059.438 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:059.453 - 0.022ms returns 0
T26F8 001:059.469 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:059.485 - 0.022ms returns 0
T26F8 001:059.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:059.516 - 0.023ms returns 0
T26F8 001:059.532 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:059.547 - 0.022ms returns 0
T26F8 001:059.563 JLINK_WriteReg(R15 (PC), 0x20000082)
T26F8 001:059.578 - 0.022ms returns 0
T26F8 001:059.594 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:059.610 - 0.022ms returns 0
T26F8 001:059.626 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:059.641 - 0.022ms returns 0
T26F8 001:059.657 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:059.674 - 0.023ms returns 0
T26F8 001:059.690 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:059.705 - 0.022ms returns 0
T26F8 001:059.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:059.738 - 0.024ms returns 0x0000000A
T26F8 001:059.754 JLINK_Go()
T26F8 001:059.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:062.689 - 2.955ms
T26F8 001:062.723 JLINK_IsHalted()
T26F8 001:065.346   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:065.939 - 3.229ms returns TRUE
T26F8 001:065.966 JLINK_ReadReg(R15 (PC))
T26F8 001:065.986 - 0.027ms returns 0x20000000
T26F8 001:066.008 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26F8 001:066.028 - 0.027ms returns 0x00
T26F8 001:066.045 JLINK_ReadReg(R0)
T26F8 001:066.060 - 0.022ms returns 0x00000000
T26F8 001:125.674 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26F8 001:125.701   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26F8 001:125.741   CPU_WriteMem(384 bytes @ 0x20000000)
T26F8 001:128.687 - 3.029ms returns 0x180
T26F8 001:128.749 JLINK_HasError()
T26F8 001:128.767 JLINK_WriteReg(R0, 0x08000000)
T26F8 001:128.786 - 0.026ms returns 0
T26F8 001:128.803 JLINK_WriteReg(R1, 0x01E84800)
T26F8 001:128.818 - 0.022ms returns 0
T26F8 001:128.834 JLINK_WriteReg(R2, 0x00000003)
T26F8 001:128.849 - 0.022ms returns 0
T26F8 001:128.864 JLINK_WriteReg(R3, 0x00000000)
T26F8 001:128.879 - 0.021ms returns 0
T26F8 001:128.895 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:128.910 - 0.022ms returns 0
T26F8 001:128.926 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:128.941 - 0.022ms returns 0
T26F8 001:128.957 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:128.972 - 0.022ms returns 0
T26F8 001:128.988 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:129.002 - 0.021ms returns 0
T26F8 001:129.018 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:129.033 - 0.022ms returns 0
T26F8 001:129.049 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:129.064 - 0.021ms returns 0
T26F8 001:129.080 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:129.095 - 0.022ms returns 0
T26F8 001:129.111 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:129.126 - 0.022ms returns 0
T26F8 001:129.142 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:129.156 - 0.022ms returns 0
T26F8 001:129.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:129.188 - 0.023ms returns 0
T26F8 001:129.204 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:129.219 - 0.022ms returns 0
T26F8 001:129.235 JLINK_WriteReg(R15 (PC), 0x20000054)
T26F8 001:129.250 - 0.022ms returns 0
T26F8 001:129.266 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:129.280 - 0.022ms returns 0
T26F8 001:129.296 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:129.311 - 0.021ms returns 0
T26F8 001:129.327 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:129.342 - 0.022ms returns 0
T26F8 001:129.358 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:129.372 - 0.022ms returns 0
T26F8 001:129.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:129.410   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:129.936 - 0.557ms returns 0x0000000B
T26F8 001:129.957 JLINK_Go()
T26F8 001:129.976   CPU_WriteMem(2 bytes @ 0x20000000)
T26F8 001:130.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:133.437 - 3.501ms
T26F8 001:133.474 JLINK_IsHalted()
T26F8 001:136.101   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:136.687 - 3.225ms returns TRUE
T26F8 001:136.715 JLINK_ReadReg(R15 (PC))
T26F8 001:136.735 - 0.027ms returns 0x20000000
T26F8 001:136.753 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26F8 001:136.769 - 0.023ms returns 0x00
T26F8 001:136.787 JLINK_ReadReg(R0)
T26F8 001:136.802 - 0.022ms returns 0x00000000
T26F8 001:136.820 JLINK_HasError()
T26F8 001:136.838 JLINK_WriteReg(R0, 0xFFFFFFFF)
T26F8 001:136.854 - 0.023ms returns 0
T26F8 001:136.871 JLINK_WriteReg(R1, 0x08000000)
T26F8 001:136.886 - 0.022ms returns 0
T26F8 001:136.903 JLINK_WriteReg(R2, 0x00000E48)
T26F8 001:136.918 - 0.022ms returns 0
T26F8 001:136.936 JLINK_WriteReg(R3, 0x04C11DB7)
T26F8 001:136.951 - 0.021ms returns 0
T26F8 001:136.968 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:136.983 - 0.022ms returns 0
T26F8 001:137.000 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:137.015 - 0.022ms returns 0
T26F8 001:137.032 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:137.047 - 0.022ms returns 0
T26F8 001:137.064 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:137.079 - 0.022ms returns 0
T26F8 001:137.097 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:137.112 - 0.022ms returns 0
T26F8 001:137.129 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:137.144 - 0.022ms returns 0
T26F8 001:137.162 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:137.177 - 0.022ms returns 0
T26F8 001:137.195 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:137.216 - 0.033ms returns 0
T26F8 001:137.239 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:137.254 - 0.022ms returns 0
T26F8 001:137.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:137.287 - 0.022ms returns 0
T26F8 001:137.304 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:137.319 - 0.022ms returns 0
T26F8 001:137.336 JLINK_WriteReg(R15 (PC), 0x20000002)
T26F8 001:137.351 - 0.022ms returns 0
T26F8 001:137.369 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:137.384 - 0.022ms returns 0
T26F8 001:137.402 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:137.417 - 0.022ms returns 0
T26F8 001:137.434 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:137.449 - 0.022ms returns 0
T26F8 001:137.466 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:137.481 - 0.022ms returns 0
T26F8 001:137.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:137.516 - 0.024ms returns 0x0000000C
T26F8 001:137.534 JLINK_Go()
T26F8 001:137.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:140.716 - 3.204ms
T26F8 001:140.755 JLINK_IsHalted()
T26F8 001:141.332 - 0.591ms returns FALSE
T26F8 001:141.363 JLINK_HasError()
T26F8 001:160.631 JLINK_IsHalted()
T26F8 001:161.313 - 0.696ms returns FALSE
T26F8 001:161.339 JLINK_HasError()
T26F8 001:162.617 JLINK_IsHalted()
T26F8 001:165.343   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:165.966 - 3.368ms returns TRUE
T26F8 001:166.000 JLINK_ReadReg(R15 (PC))
T26F8 001:166.024 - 0.033ms returns 0x20000000
T26F8 001:166.042 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26F8 001:166.058 - 0.023ms returns 0x00
T26F8 001:166.075 JLINK_ReadReg(R0)
T26F8 001:166.090 - 0.022ms returns 0x8D509589
T26F8 001:167.026 JLINK_HasError()
T26F8 001:167.057 JLINK_WriteReg(R0, 0x00000003)
T26F8 001:167.077 - 0.027ms returns 0
T26F8 001:167.093 JLINK_WriteReg(R1, 0x08000000)
T26F8 001:167.109 - 0.022ms returns 0
T26F8 001:167.125 JLINK_WriteReg(R2, 0x00000E48)
T26F8 001:167.139 - 0.022ms returns 0
T26F8 001:167.155 JLINK_WriteReg(R3, 0x04C11DB7)
T26F8 001:167.170 - 0.022ms returns 0
T26F8 001:167.186 JLINK_WriteReg(R4, 0x00000000)
T26F8 001:167.201 - 0.021ms returns 0
T26F8 001:167.217 JLINK_WriteReg(R5, 0x00000000)
T26F8 001:167.232 - 0.022ms returns 0
T26F8 001:167.248 JLINK_WriteReg(R6, 0x00000000)
T26F8 001:167.263 - 0.022ms returns 0
T26F8 001:167.279 JLINK_WriteReg(R7, 0x00000000)
T26F8 001:167.294 - 0.022ms returns 0
T26F8 001:167.310 JLINK_WriteReg(R8, 0x00000000)
T26F8 001:167.325 - 0.022ms returns 0
T26F8 001:167.341 JLINK_WriteReg(R9, 0x2000017C)
T26F8 001:167.356 - 0.022ms returns 0
T26F8 001:167.372 JLINK_WriteReg(R10, 0x00000000)
T26F8 001:167.387 - 0.022ms returns 0
T26F8 001:167.403 JLINK_WriteReg(R11, 0x00000000)
T26F8 001:167.418 - 0.022ms returns 0
T26F8 001:167.434 JLINK_WriteReg(R12, 0x00000000)
T26F8 001:167.449 - 0.022ms returns 0
T26F8 001:167.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F8 001:167.481 - 0.023ms returns 0
T26F8 001:167.497 JLINK_WriteReg(R14, 0x20000001)
T26F8 001:167.513 - 0.022ms returns 0
T26F8 001:167.529 JLINK_WriteReg(R15 (PC), 0x20000082)
T26F8 001:167.544 - 0.022ms returns 0
T26F8 001:167.560 JLINK_WriteReg(XPSR, 0x01000000)
T26F8 001:167.575 - 0.022ms returns 0
T26F8 001:167.592 JLINK_WriteReg(MSP, 0x20001000)
T26F8 001:167.609 - 0.024ms returns 0
T26F8 001:167.626 JLINK_WriteReg(PSP, 0x20001000)
T26F8 001:167.641 - 0.022ms returns 0
T26F8 001:167.657 JLINK_WriteReg(CFBP, 0x00000000)
T26F8 001:167.672 - 0.022ms returns 0
T26F8 001:167.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F8 001:167.705 - 0.024ms returns 0x0000000D
T26F8 001:167.722 JLINK_Go()
T26F8 001:167.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:171.063 - 3.363ms
T26F8 001:171.097 JLINK_IsHalted()
T26F8 001:173.849   CPU_ReadMem(2 bytes @ 0x20000000)
T26F8 001:174.434 - 3.347ms returns TRUE
T26F8 001:174.457 JLINK_ReadReg(R15 (PC))
T26F8 001:174.476 - 0.026ms returns 0x20000000
T26F8 001:174.493 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26F8 001:174.509 - 0.023ms returns 0x00
T26F8 001:174.525 JLINK_ReadReg(R0)
T26F8 001:174.540 - 0.027ms returns 0x00000000
T26F8 001:235.766 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26F8 001:235.843   Data:  FE E7
T26F8 001:235.949   CPU_WriteMem(2 bytes @ 0x20000000)
T26F8 001:236.561 - 0.806ms returns 0x2
T26F8 001:236.584 JLINK_HasError()
T26F8 001:236.601 JLINK_HasError()
T26F8 001:236.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26F8 001:236.632 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26F8 001:236.684 JLINK_Reset()
T26F8 001:236.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F8 001:237.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 001:245.708   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26F8 001:250.568   Reset: Reset device via AIRCR.SYSRESETREQ.
T26F8 001:250.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26F8 001:304.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 001:305.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 001:305.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F8 001:306.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F8 001:312.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F8 001:315.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T26F8 001:316.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26F8 001:317.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:317.717 - 81.045ms
T26F8 001:317.749 JLINK_Go()
T26F8 001:317.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:318.324   CPU_WriteMem(4 bytes @ 0xE0002008)
T26F8 001:318.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T26F8 001:318.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T26F8 001:318.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T26F8 001:318.425   CPU_WriteMem(4 bytes @ 0xE0002018)
T26F8 001:318.446   CPU_WriteMem(4 bytes @ 0xE000201C)
T26F8 001:320.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T26F8 001:321.821 - 4.083ms
T26F8 001:335.935 JLINK_Close()
T26F8 001:336.689   CPU is running
T26F8 001:336.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T26F8 001:337.310   CPU is running
T26F8 001:337.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T26F8 001:338.058   CPU is running
T26F8 001:338.084   CPU_WriteMem(4 bytes @ 0xE0002010)
T26F8 001:338.685   CPU is running
T26F8 001:338.712   CPU_WriteMem(4 bytes @ 0xE0002014)
T26F8 001:339.308   CPU is running
T26F8 001:339.334   CPU_WriteMem(4 bytes @ 0xE0002018)
T26F8 001:340.056   CPU is running
T26F8 001:340.082   CPU_WriteMem(4 bytes @ 0xE000201C)
T26F8 001:347.322   OnDisconnectTarget() start
T26F8 001:347.371    J-Link Script File: Executing OnDisconnectTarget()
T26F8 001:347.403   CPU_WriteMem(4 bytes @ 0xE0042004)
T26F8 001:348.063   CPU_WriteMem(4 bytes @ 0xE0042008)
T26F8 001:352.365   OnDisconnectTarget() end
T26F8 001:352.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F8 001:378.688 - 42.785ms
T26F8 001:378.728   
T26F8 001:378.742   Closed
